{
  "name": "example",
  "version": "0.1.0",
  "description": "example — built with X+",
  "scripts": {
    "dev": "xserver",
    "build": "xplus build"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.3.3"
  }
}
